<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our team</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--  -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="description" content="">
</head>
<body>
	<div class="container">
		<main>
			<section class="section">
				<div class="section__head">
					<span class="section__suptitle">
					   THE GENIUSES BEHIND OUR WORK
					</span>
					<h1 class="section__title">
					  OUR TEAM
					</h1>
				</div>
			

				<div class="slider">
					<a href="#" class="slider__arrow slider__arrow--left"></a>
					<a href="#" class="slider__arrow slider__arrow--right"></a>

					
					<div class="profile">


					     <div class="profile__item">
					     	<div class="content ">
					     		<div class="content__picture">

					     			<div class="content__block">
					     				
					     					<img class="content__img" src="img/man.jpg" alt="foto">
					     				
					     			</div>

					     		</div>
					     							     	
					     		<div class="content__text">					     	
					     			<h2 class="content__name">
					     		   Sahariar Kabir 
					     			</h2>
					     		<div class="content__line">
					     		</div>
					     		<h3 class="content__status">
					     		   Frontend Developer
					     		</h3>
					     		<ul class="content__icons">
					     			<li class="content__icon content__icon--face"></li>
					     			<li class="content__icon content__icon--tw"></li>
					     			<li class="content__icon content__icon--googl"></li>

					     			<li class="content__icon content__icon--in"></li>
					     		</ul>
					       <p class="content__words"> 
					     			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
					     		</p>
					     		<div class=" content__line content__line--dashed">
					     		</div>
					     			<a href="#"class="content__btn">				   VIEW PROFILE 
					     		    </a>
					     	   </div>
					     </div>
					    </div>


					</div>
					<div class="slider__dots">
						<a href="#" class="slider__dot"></a>
						<a href="#" class="slider__dot"></a>
						<a href="#" class="slider__dot"></a>
					</div>

				</div>

			</section>
		</main>
	</div>
</body>
</html>